# Configurações de banco de dados para testes
DATABASE_URL="postgresql://postgres:postgres@localhost:5436/epi_test_db_v35?schema=public"

# Configurações do sistema EPI para testes
PERMITIR_ESTOQUE_NEGATIVO=false
PERMITIR_AJUSTES_FORCADOS=true

# Configurações de aplicação para testes
NODE_ENV=test
PORT=3001